# DocX

./: DocX.sln
DocX/: DocX.csproj  HelperFunctions.cs  Table.cs
Examples/: Examples.csproj  RelativeDirectory.cs
Hardroller.DocX/: DocX.cs  Hardroller.DocX.csproj  HelperFunctions.cs  Image.cs  Paragraph.cs  Table.cs
UnitTests/: UnitTests.csproj  packages.config
